@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ldekoc');
  src:  url('fonts/icomoon.eot?ldekoc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ldekoc') format('truetype'),
    url('fonts/icomoon.woff?ldekoc') format('woff'),
    url('fonts/icomoon.svg?ldekoc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-OK:before {
  content: "\e900";
  color: #fff;
}
.icon-Error:before {
  content: "\e901";
  color: #fafafb;
}
